# discord-integration

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
annotations/org/bukkit/: annotations.xml
api/: build.gradle
api/src/main/kotlin/com/dominikkorsa/discordintegration/api/: DiscordIntegrationAPI.kt  DiscordIntegrationAPIWrapper.kt  DiscordIntegrationMessageEvent.kt  DiscordIntegrationServiceV1.kt  LinkingAPI.kt  LinkingAPIWrapper.kt  UnsupportedVersionException.kt  Version.kt
api/src/main/kotlin/com/dominikkorsa/discordintegration/api/v1/: DiscordIntegrationMessageEvent.kt  DiscordIntegrationServiceV1.kt  Linking.kt  LinkingCode.kt  UnlinkResult.kt
compatibility/: build.gradle
plugin/: build.gradle
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/: AvatarService.kt  Client.kt  Db.kt  DiscordIntegration.kt  LockFileService.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/client/: Client.kt  DiscordCommands.kt  Webhooks.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/command/: DiscordIntegrationCommand.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/config/: ConfigManager.kt  CustomConfig.kt  ListWithComments.kt  SectionExtension.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/console/: ConsoleAppender.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/dynmap/: DynmapIntegration.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/exception/: ConfigNotSetException.kt  MissingIntentsException.kt  NotAnImageException.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/formatter/: DiscordFormatter.kt  EmojiFormatter.kt  MinecraftFormatter.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/imagemaps/: FileScanner.kt  ImageMapsMigrator.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/linking/: Linking.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/listener/: ChatListener.kt  DeathListener.kt  DiscordMessageListener.kt  DynmapChatListener.kt  LoginListener.kt  PlayerCountListener.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/luckperms/: LinkedContextCalculator.kt  LuckPerms.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/playerlist/: PlayerList.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/plugin/: AvatarService.kt  Client.kt  Db.kt  DiscordIntegration.kt  LockFileService.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/plugin/client/: Client.kt  DiscordCommands.kt  Webhooks.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/plugin/command/: DiscordIntegrationCommand.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/plugin/config/: ConfigManager.kt  CustomConfig.kt  MessageManager.kt  SectionExtension.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/plugin/console/: Console.kt  ConsoleAppender.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/plugin/dynmap/: DynmapIntegration.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/plugin/exception/: ConfigNotSetException.kt  MissingIntentsException.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/plugin/formatter/: DiscordFormatter.kt  EmojiFormatter.kt  MinecraftFormatter.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/plugin/linking/: Linking.kt  LinkingCode.kt  UnlinkResult.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/plugin/listener/: ChatListener.kt  DeathListener.kt  DiscordMessageListener.kt  DynmapChatListener.kt  LoginListener.kt  MessageEventListener.kt  PlayerCountListener.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/plugin/luckperms/: LinkedContextCalculator.kt  LuckPerms.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/plugin/playerlist/: PlayerList.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/plugin/replace/: Replacer.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/plugin/response/: GitHubRelease.kt  NameToUUIDResponse.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/plugin/service/: ServiceV1.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/plugin/update/: PendingUpdate.kt  UpdateCheckerService.kt  Version.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/plugin/utils/: ChannelExtension.kt  ColorExtensions.kt  DiscordBuilderExtension.kt  FlowExtension.kt  ListExtension.kt  MatcherExtensions.kt  MathExtension.kt  MiscellaneousExtensions.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/replace/: Replacer.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/response/: GitHubRelease.kt  NameToUUIDResponse.kt  WebhookResponse.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/update/: UpdateCheckerService.kt  Version.kt
plugin/src/main/kotlin/com/dominikkorsa/discordintegration/utils/: ChannelExtension.kt  ChatExtension.kt  ColorExtensions.kt  DiscordBuilderExtension.kt  FlowExtension.kt  MathExtension.kt  MiscellaneousExtensions.kt
plugin/src/main/resource-templates/: plugin.yml
plugin/src/main/resources/: config.yml  messages.yml  plugin.yml  token.txt  webhooks.txt
src/main/kotlin/com/dominikkorsa/discordintegration/: AvatarService.kt  ChatListener.kt  Client.kt  Compatibility.kt  ConfigManager.kt  CustomConfigAccessor.kt  Db.kt  DiscordIntegration.kt  LockFileService.kt  MessageManager.kt  PlayerCountListener.kt
src/main/kotlin/com/dominikkorsa/discordintegration/command/: DiscordIntegrationCommand.kt
src/main/kotlin/com/dominikkorsa/discordintegration/commands/: DiscordIntegrationCommand.kt
src/main/kotlin/com/dominikkorsa/discordintegration/config/: ConfigManager.kt  CustomConfig.kt  CustomConfigAccessor.kt  EmbedConfig.kt  MessageManager.kt  SectionExtension.kt
src/main/kotlin/com/dominikkorsa/discordintegration/entities/: Players.kt
src/main/kotlin/com/dominikkorsa/discordintegration/exception/: ConfigNotSetException.kt
src/main/resources/: config.yml  emojis.txt  messages.yml  plugin.yml
(+18 files in other folders)
