plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}

allprojects {
    apply plugin: 'kotlin'
    ext.discord4j_version = '3.2.2'

    repositories {
        mavenCentral()
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }
}
