apply plugin: 'maven-publish'

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'
    compileOnly "com.discord4j:discord4j-core:$discord4j_version"
}

group 'com.dominikkorsa.discordintegration'
version '1.0-rc.1'

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "dkglRepoReleases"
            url = "https://repo.dk-gl.eu/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
        maven {
            name = "dkglRepoSnapshots"
            url = uri("https://repo.dk-gl.eu/snapshots")
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.kotlin
        }
    }
}
