//apply plugin: 'maven-publish'

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}

//publishing {
//    publishing {
//        publications {
//            maven(MavenPublication) {
//                groupId project.group
//                artifactId project.name
//                version project.version
//                from components.kotlin
//            }
//        }
//    }
//}
