apply plugin: 'maven-publish'

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    compileOnly "com.discord4j:discord4j-core:$discord4j_version"
}

test {
    useJUnitPlatform()
}

publishing {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.kotlin
            }
        }
    }
}
